<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news_controls"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:columnCount="4"
    app:rowCount="3"
    tools:showIn="@layout/content_main">
    <!-- row 1 -->
    <TextView
        android:id="@+id/books"
        android:text="@string/books"
        style="@style/RemoteButton"
        android:drawableTop="@drawable/news"
        app:layout_columnWeight="1"
        app:layout_gravity="fill_horizontal"
        />
    <TextView
        android:id="@+id/business"
        android:text="@string/business"
        style="@style/RemoteButton"
        android:drawableTop="@drawable/news"
        app:layout_columnWeight="1"
        app:layout_gravity="fill_horizontal" />

    <TextView
        android:id="@+id/economics"
        android:text="@string/economics"
        style="@style/RemoteButton"
        android:drawableTop="@drawable/news"
        app:layout_columnWeight="1"
        app:layout_gravity="fill_horizontal"
        />

    <TextView
        android:id="@+id/environment"
        android:text="@string/environment"
        style="@style/RemoteButton"
        android:drawableTop="@drawable/news"
        app:layout_columnWeight="1"
        app:layout_gravity="fill_horizontal"
        />

    <TextView
        android:id="@+id/fashion"
        android:text="@string/fashion"
        style="@style/RemoteButton"
        android:drawableTop="@drawable/news"
        app:layout_columnWeight="1"
        app:layout_gravity="fill_horizontal"
        />

    <TextView
        android:id="@+id/games"
        android:text="@string/games"
        style="@style/RemoteButton"
        android:drawableTop="@drawable/news"
        app:layout_columnWeight="1"
        app:layout_gravity="fill_horizontal"
        />

    <TextView
        android:id="@+id/lifestyle"
        android:text="@string/lifestyle"
        style="@style/RemoteButton"
        android:drawableTop="@drawable/news"
        app:layout_columnWeight="1"
        app:layout_gravity="fill_horizontal"
        />

    <TextView
        android:id="@+id/media"
        style="@style/RemoteButton"
        android:drawableTop="@drawable/news"
        android:text="@string/media"
        app:layout_columnWeight="1"
        app:layout_gravity="fill_horizontal" />

    <TextView
        android:id="@+id/movies"
        android:text="@string/movies"
        style="@style/RemoteButton"
        android:drawableTop="@drawable/news"
        app:layout_columnWeight="1"
        app:layout_gravity="fill_horizontal"
        />

    <TextView
        android:id="@+id/opinion"
        android:text="@string/opinion"
        style="@style/RemoteButton"
        android:drawableTop="@drawable/news"
        app:layout_columnWeight="1"
        app:layout_gravity="fill_horizontal"
        />

    <TextView
        android:id="@+id/science"
        android:text="@string/science"
        style="@style/RemoteButton"
        android:drawableTop="@drawable/news"
        app:layout_columnWeight="1"
        app:layout_gravity="fill_horizontal" />

    <TextView
        android:id="@+id/sports"
        android:text="@string/sports"
        style="@style/RemoteButton"
        android:drawableTop="@drawable/news"
        app:layout_columnWeight="1"
        app:layout_gravity="fill_horizontal" />

    <!-- row 2 -->
    <TextView
        android:id="@+id/technology"
        android:text="@string/technology"
        style="@style/RemoteButton"
        android:drawableTop="@drawable/news"
        app:layout_columnWeight="1"
        app:layout_gravity="fill_horizontal" />

    <TextView
        android:id="@+id/travel"
        android:text="@string/travel"
        style="@style/RemoteButton"
        android:drawableTop="@drawable/news"
        app:layout_columnWeight="1"
        app:layout_gravity="fill_horizontal" />

    <TextView
        android:id="@+id/world"
        android:text="@string/world"
        style="@style/RemoteButton"
        android:drawableTop="@drawable/news"
        app:layout_columnWeight="1"
        app:layout_gravity="fill_horizontal" />

</android.support.v7.widget.GridLayout>